spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/TaskDB
spring.datasource.username=admin
spring.datasource.password=pass

#we don't want the sql files to run on startup in a production environment
#spring.datasource.initialization-mode=never
spring.sql.init.mode=never

#derives tables, table names, foreign keys etc. from Entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.throw-exception-if-no-handler-found=true

# delete later
spring.jpa.show-sql=true
spring.thymeleaf.cache=false