#logging.level.root=trace
# errors
spring.mvc.throw-exception-if-no-handler-found=true

# db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# development
spring.jpa.show-sql=true